
apiVersion: v1
kind: Service
metadata:
  name: ldvy_ws_service
spec:
  type: NodePort
  selector:
    app: ldvy_ws
  ports:
  - protocol: TCP
    port: 80
    nodePort: 80

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ldvy_ws_deployment
  labels:
    app: ldvy_ws
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ldvy_ws
  template:
    metadata:
      labels:
        app: ldvy_ws
    spec:
      containers:
      - name: ldvy_ws
        image: $DOCKER_IMAGE_NAME:$BUILD_NUMBER
        ports:
        - containerPort: 80
